<!DOCTYPE html>

<html lang="ru"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document List</title> <style> body{overflow-y: scroll; --primary-font: 'Open Sans', sans-serif; --secondary-font: 'Nunito', sans-serif;
    --secondary-color: #12972F;
    --secondary-light: #12972F30;
}
    .background { font-family: var(--secondary-font); width: 100%; height: 500px; background: url('image.jpg') no-repeat center center fixed;
    background-size: cover; opacity: 0; animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.navbar {
font-family: var(--primary-font);
  background-color: rgba(255,255,255,0.5);
  padding: 20px;
}
.navbar a {
margin-right: 20px;
color: #000;
text-decoration: none;
}
a {
    flex: 0 0 27%;
    font-size: 1.5em;
    border: none;
    font-family: var(--secondary-font);
    text-decoration: none;
    color: #000;
}
    .documents__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .document {
    flex: 0 0 27%;
    font-size: .75em;
    margin: 1%;
    border: none;
    border-top: 5px solid var(--secondary-color);
    background-color: var(--main-background);
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-content: stretch;
    align-items: stretch;
    padding: 1em 2em;
    }

    .document__name {
        /* пример стиля, вы можете его изменить */
        font-size: 20px;
        font-weight: bold;
        font-weight: 400px;
        flex-grow: 1;
    }

p {
    display: block;
    margin-block-start: 2em;
    margin-block-end: 2em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h3 {
    display: block;
    font-family: var(--secondary-font);
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
    .container {
        max-width: 1360px;
        padding-right: 12px;
        padding-left: 12px;
    }
    .container {
    width: 100%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2em;
    padding-right: 2em;
}
.heading__title {
    font-size: 3rem;
    line-height: 1.2;
    margin: 1rem 0;
    font-family: var(--secondary-font);
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
</style>
</head> <body>
    <div class="navbar">
        <a href="/">Главная</a>
        <a href="news.html">Новости</a>
        <a href="documents.html">Документы</a>
        <a href="contact.html">Контакты</a>
        <a href="svz.html">Обратная связь</a>
    </div>
    <div class="heading">
        <div class="container">
            <h1 class="heading__title">Документы</h1>
        </div>
    </div>
    <main class="main container">
        <div class="documents__list">
            {% for document in documents|reverse %}
                <div class="document">
                    <h3 class="document__name">{{ document.filename }}</h3>
                    <p class="document__desc"></p>
                    <div class="document__info">
                        <a class="document__date">{{ document.date }}</a>
                        <a class="document__size">{{ document.size }} Кб</a>
                        <a class="document__download" href="documents/{{ document.filename }}">Скачать</a>

                    </div>
                </div>
            {% endfor %}
        </div>
    </main>
  <script>
    window.onload = function() {
      document.querySelector(".background").style.opacity = 1;
    };
  </script>
</body> </html>
