<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document List</title>

        <style>
            :root {
                --primary-font: 'Open Sans', sans-serif;
                --secondary-font: 'Nunito', sans-serif;
                --lighter-color: rgba(128, 128, 128, 1);
            }
            body{
                overflow-y: scroll;
                --primary-font: 'Open Sans', sans-serif;
                --secondary-font: 'Nunito', sans-serif;
                --secondary-color: #12972F;
                font-family: var(--primary-font);
                font-size: 1.5em;
            }
  .button {
    background-color: #12972F30; /* Измените это на любой цвет, соответствующий вашему сайту */
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
    border: none;
    transition: background-color 0.3s ease;
  }
.document:hover {
    cursor: pointer;
}
  .button:hover {
    background-color: #007f5f; /* Измените это на любой цвет, соответствующий вашему сайту */
  }
            .navbar {
                font-family: var(--primary-font);
                background-color: rgba(255,255,255,0.5);
                    display: flex;
    justify-content: space-between;
                padding: 20px;
            }

            .navbar a {
                margin-right: 20px;
                color: #000;
                text-decoration: none;
            }

            .documents__list {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
            }

            .document {
                border-radius: 12px;
                flex: 0 0 25%;
                font-size: .75em;
                margin: 1%;
                border: none;
                border-top: 5px solid var(--secondary-color);
                box-shadow: 0 0 10px rgba(0,0,0,.1);
                display: flex;
                flex-direction: column;
                align-content: stretch;
                align-items: stretch;
                padding: 1em 2em;
            }

            @media screen and (max-width: 800px) {
                .document {
                    flex: 0 0 48%;
                }
            }

            @media screen and (max-width: 640px) {
  body {
    font-size: 14px; /* Уменьшаем размер шрифта */
  }

  .navbar {
    display: unset;
    flex-direction: column; /* элементы меню в столбец */
  }
                .document {
                    margin-left: 0;
                    margin-right: 0;
                    flex: 1 1 100%;
                }
            }
            .document__name {
                font-size: 20px;
                font-weight: bold;
                flex-grow: 1;
            }

            .container {
                width: 100%;
                max-width: 1340px;
                margin-left: auto;
                margin-right: auto;

                padding-right: 2em;
            }
            .document__info{
                display: flex;
                justify-content: flex-end;
            }
            .document__download{
                color: var(--secondary-color);
                text-decoration: none;
                font-size: 1.25em;
            }
            .document__size, document__date{
                color: var(--lighter-color);
            }
            .heading__title {
                font-size: 3rem;
                line-height: 1.2;
                margin: 1rem 0;
                font-family: var(--secondary-font);
            }
            .document__info{
              display: flex;
              justify-content: space-between;
            }
        </style>
    </head>

    <body>
<div class="navbar">
    <div>
    <a href="/">Главная</a>
    <a href="/news.html">Новости</a>
    <a href="/documents.html">Документы</a>
    <a href="/contact.html">Контакты</a>
    </div>
    <div>
    <a href="/auth.html"class="button">Вход</a>
    <a href="/profile.html"class="button">Профиль</a>
        </div>
  </div>
        <div class="heading">
            <div class="container">
                <h1 class="heading__title">Новости</h1>
            </div>
        </div>
        <main class="main container">
            <div class="documents__list">
                {% for document in news|reverse %}
                    <div class="document" title="Нажмите, чтобы открыть: {{ document.filename }}"  onclick="window.location.href='/open/{{ document.filename }}'">
                        <h3 class="document__name">{{ document.filename }}</h3>
                        <p class="document__desc"></p>

                        <div class="document__info">
                            <div class="document__info-left">
                            <a class="document__date">{{ document.date_add }}</a>
                            </div>

                        <div class="document__info-right">
                            <a class="document__size">{{ document.size }} Кб</a>
                            <a class="document__download" title="Нажмите, чтобы скачать: {{ document.filename }}" href="news/{{ document.filename }}">Скачать</a>
                        </div>

                        </div>
                    </div>
                {% endfor %}
            </div>
        </main>
    </body>
</html>
