<!DOCTYPE html>
<html>
<head>
    <title>Просмотр документа</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        :root {
            --primary-font: 'Open Sans', sans-serif;
            --secondary-color: #12972F;
        }


.slides {
    object-fit: cover;
    max-height: 100vh;
}
        body{
            overflow-y: scroll;
            font-family: var(--primary-font);
            font-size: 1.5em;
        }
        .pagination{
            display: flex;
        }
        .button {
            background-color: #12972F30;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
            border: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #007f5f;
        }
        .navbar {
            font-family: var(--primary-font);
            background-color: rgba(255,255,255,0.5);
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .navbar a {
            margin-right: 20px;
            color: #000;
            text-decoration: none;
        }
        #prev, #next {
            background-color: #12972fab;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #prev:hover, #next:hover {
            background-color: #45a049;
        }

        #counter {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .slider_ {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 100%;
            height: auto;
        }
        #prev, #next {
            border-radius: 16px;
        }

        .container {
            width: 100%;
            max-width: 1340px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 2em;
            padding-right: 2em;
        }

        .heading__title {
            font-size: 3rem;
            line-height: 1.2;
            margin: 1rem 0;
            font-family: var(--primary-font);
        }

        @media screen and (max-width: 800px) {
            body {
              font-size: 14px;
            }
            .heading__title {
    font-size: 1.2rem;
    }
            .navbar {
                display: unset;
                flex-direction: column;
            }

            .navbar a {
                font-size: 1.2em;
                margin-bottom: 10px;
            }
            .container {
                 width: 100%;
                 font-size: 0.8em;
                 padding: 1em;
                 align-items:normal
            }
            .slider_ {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
    <div>
    <a href="/">Главная</a>
    <a href="/news.html">Новости</a>
    <a href="/documents.html">Документы</a>
    <a href="/contact.html">Контакты</a>
    </div>
    <div>
    <a href="/auth.html"class="button">Вход</a>
    <a href="/profile.html"class="button">Профиль</a>
        </div>
  </div>

    <div class="heading">
        <div class="container">
            <h1 class="heading__title">Просмотр документа<br>"{{filename}}"</h1>
        </div>
    </div>

    <div id="slider" class="slider_">
        {% for photo in photos %}
        <img class="slides" src="/{{ photo }}" alt="">
        {% endfor %}
        <div class = "_pagination" style="
    display: flex;
">        <button id="prev" class = "button_pagination">Предыдущее</button>
    <button id="next"class = "button_pagination">Следующее</button>
            <div id="counter"></div>
    </div>


    </div>



    <script>
        $(document).ready(function() {
            var currentSlide = 0;
            var slides = $('.slides');
            slides.hide().first().show();
            $("#counter").html((currentSlide + 1) + ' / ' + slides.length);  // Обновляем счетчик


            $("#next").click(function() {
                slides.eq(currentSlide).hide();
                currentSlide = (currentSlide + 1) % slides.length;
                slides.eq(currentSlide).show();
                $("#counter").html((currentSlide + 1) + ' / ' + slides.length);  // Обновляем счетчик
            });

            $("#prev").click(function() {
                slides.eq(currentSlide).hide();
                currentSlide = (currentSlide - 1 + slides.length) % slides.length;
                slides.eq(currentSlide).show();
                $("#counter").html((currentSlide + 1) + ' / ' + slides.length);  // Обновляем счетчик
            });
        });
    </script>

</body>
</html>